stages:
  - build_train_image
  - train
  - release

.requires-build-image-commit-message:
  only:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^build image/

.requires-trigger-training-commit-message:
  only:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^trigger training [a-zA-Z0-9_\-\.]+/

build_train_image:
  extends:
    - .requires-build-image-commit-message
  stage: build_train_image
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    # configure and run kaniko (ecr login creds come from env vars)
    - echo "{\"credHelpers\":{\"$DOCKER_REGISTRY\":\"ecr-login\"}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $DOCKER_REGISTRY/dvc_example:${DOCKER_TAG}_${CI_COMMIT_REF_NAME}

train:
  extends:
   - .requires-trigger-training-commit-message
  stage: train
  image: python:3.6-alpine
  script:
    - pip3 install boto3 fire
    - release_name=`bin/commit_message_to_release_name.sh "$CI_COMMIT_MESSAGE"`
    - cmd="python bin/orchestrate_ec2.py execute_orchestration $CI_PROJECT_NAME $TRAIN_INSTANCE_FOR_USER $GITLAB_USER_EMAIL $CI_COMMIT_REF_NAME $DOCKER_REGISTRY/dvc_example ${DOCKER_TAG}_${CI_COMMIT_REF_NAME} $release_name"
    - echo $cmd
    - $cmd

release:
  extends:
    - .requires-trigger-training-commit-message
  stage: release
  image: python:3.6-alpine
  before_script: 
    - apk add --no-cache curl
    - pip3 install awscli
  script:
    - release_name=`bin/commit_message_to_release_name.sh "$CI_COMMIT_MESSAGE"`
    - cmd="bin/upload_and_release.sh $release_name $BUCKET_NAME $CI_PROJECT_ID $GITLAB_TOKEN"
    - echo $cmd
    - $cmd
